# beamerpresenter.conf

# This is an example config for beamerpresenter.
# On most Linux systems it should be placed in one of the following locations:
# $HOME/.config/beamerpresenter/beamerpresenter.conf
# $HOME/.config/beamerpresenter.conf

# On other platforms than Linux this file should be called beamerpresenter.ini.
# For details about the location on other platforms, please refer to
# https://doc.qt.io/qt-5/qsettings.html#platform-specific-notes

### colors
# These are the default values. You don't need to set any values.
# Possible values for colors are the colors specified by Qt or RGB values in
# hexadecimal form #RRGGBB.
presentation color=black
notes background color=gray
notes text color=black

### Set default values for command line arguments

# Start all multimedia content directly when entering a slide with multimedia
# content.
autoplay=true

# Start all embedded applications directly when entering a slide with embedded applications
# content.
autoplay-emb=false

# If a frame has a duration of 0 (usually because it is part of an animation),
# this frame will be shown for at least 40ms.
min-delay=40

# The timer will start turning green 150s before the end of the timer.
# It will be yellow 150s after the timeout and red 300s after the timeout.
# 150s is the default value.
tolerance=150

# This value can be set to "left" or "right" if you always show presentations
# generated with the beamer option "show notes on second screen"
page-part=none

# Time for the presentation
timer=20:00

# Embedded applications
pid2wid=$HOME/.config/beamerpresenter/pid2wid.sh
#embed=

# Split links in PDFs into a path and a list of arguments, seperated by the
# character urlsplit (not conform with pdf standards)
#urlsplit=

# Scroll step for touch pads
scrollstep=200

# Configure cache
# Unlimited number of slides in cache:
cache=-1
# Use up to 100 MiB of memory for cached slides:
memory=100

# Table of contents, number of maximally shown levels
toc-depth=2

# Set an external renderer
# Here the program mutool from the MuPDF project is used as an example.
# The command should contain the tokens "%file", "%page", "%width" and "%height".
# The renderer should write to standard output.
# This option will be ignored when using page-part=[left or right]
#renderer=mutool draw -F png -w %width -h %height -o- %file %page
