gui config = /etc/xdg/beamerpresenter/gui.json
backend = MuPDF
#backend = poppler

renderer = MuPDF
#renderer = poppler
#renderer = external
#rendering command = /usr/bin/mutool
#rendering arguments = draw,-F,%format,-c,rgb,-r,%resolution,-o-,%file,%page
#rendering arguments = draw,-F,%format,-c,rgb,-w,%width,-h,%height,-o-,%file,%page

keys/space = update
keys/PgUp = previous
keys/PgDown = next
keys/home = first
keys/end = last
keys/Ctrl+q = quit
keys/Shift+PgUp = previous skipping overlays
keys/Shift+PgDown = next skipping overlays
keys/Ctrl+Z = undo
keys/Ctrl+Y = redo
keys/Shift+c = clear

memory = 1e8
#cache pages = 100

page part = full
page part threshold = 2.5

history length visible = 10
history length hidden = 5
