gui config = ~/development/beamerpresenter-new/config/gui.json
renderer = MuPDF

keys/space = update
keys/PgUp = previous
keys/PgDown = next
keys/home = first
keys/end = last
keys/Ctrl+q = quit
keys/Shift+PgUp = previous skipping overlays
keys/Shift+PgDown = next skipping overlays

memory = 1e8
#cache pages = 100
