[General]
cache%20pages=-1
engine=mupdf
gui%20config=/etc/xdg/beamerpresenter/gui.json
manual=/usr/share/doc/beamerpresenter/README.html
memory=1.0486e+08

[drawing]
history%20length%20hidden=20
history%20length%20visible=50

[keys]
Ctrl%2BShift%2BY=redo right
Ctrl%2BShift%2BZ=undo right
Ctrl%2BY=redo left, redo
Ctrl%2BZ=undo left, undo
Ctrl%2BQ=quit
PgDown=next
PgUp=previous
Shift%2BPgDown=next skipping overlays
Shift%2BPgUp=previous skipping overlays
Shift%2BC=clear, clear left, clear right
End=last
G=[{'tool':'pen', 'color':'green', 'width':2, 'device':['mouse', 'touch']}, {'tool':'pen', 'color':'green', 'width':4, 'device':'tablet'}]
Home=first
R="@Variant(\0\0\0\x8f\0\0\0\x42{\"color\":\"red\",\"device\":[\"tablet\",\"touch\"],\"tool\":\"pen\",\"width\":3})"
P=toggle timer
Space=update

[rendering]
page%20part%20threshold=2.5
renderer=mupdf
rendering%20command=/usr/bin/mutool
rendering%20arguments=draw,-F%format,-w%width,-h%height,-o-,%file,%page
