[General]
backend=mupdf
gui%20config=/path/to/gui.json
manual=/path/to/README.md
memory=1e8

[drawing]
history%20length%20hidden=20
history%20length%20visible=50

[keys]
Ctrl%2BY=redo
Ctrl%2BZ=undo
Ctrl%2Bq=quit
PgDown=next
PgUp=previous
Shift%2BPgDown=next skipping overlays
Shift%2BPgUp=previous skipping overlays
Shift%2Bc=clear
end=last
g=[{'tool':'pen', 'color':'green', 'width':2, 'device':['mouse','touch']}, {'tool':'pen', 'color':'green', 'width':4, 'device':'tablet'}]
home=first
r="@Variant(\0\0\0\x8f\0\0\0\x42{\"color\":\"red\",\"device\":[\"tablet\",\"touch\"],\"tool\":\"pen\",\"width\":3})"
space=update

[rendering]
renderer=mupdf
page%20part=full
page%20part%20threshold=2.5
